# GHCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gh/ghcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gh/ghcompose/: CountdownTimer.kt  EffectDemo.kt  GHLoginScreen.kt  HomeScreen.kt  LoginScreen.kt  LoginScreenWithSideEffects.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/gh/ghcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gh/ghcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
